{
  "name": "mercedes-helper",
  "version": "1.0.0",
  "description": "Mercedes car search helper application",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "puppeteer": "^24.10.0",
    "axios": "^1.7.9",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.2",
    "ts-node-dev": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0"
  },
  "prisma": {
    "binaryTargets": ["native", "linux-musl", "linux-musl-openssl-3.0.x"]
  },
  "keywords": ["mercedes", "car", "search", "helper"],
  "author": "Mercedes Helper",
  "license": "MIT"
}
